This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mynsf.bst
Database file #1: lensingbib.bib
Repeated entry---line 669 of file lensingbib.bib
 : @article{Baxter:2017ixz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file lensingbib.bib
 : @article{Manzotti:2017net
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file lensingbib.bib
 : @article{Baxter:2014frs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 717 of file lensingbib.bib
 : @article{Abbott:2017wau
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1062 of file lensingbib.bib
 : 
 : @ARTICLE{peeples10,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Warning--empty journal in Abbott:2017wau
Warning--empty journal in Baxter:2017ixz
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Warning--empty year in busca2013
Warning--empty title in busca2013
Warning--empty journal in busca2013
You've used 61 entries,
            2471 wiz_defined-function locations,
            896 strings with 21970 characters,
and the built_in function-call counts, 46580 in all, are:
= -- 2843
> -- 3053
< -- 20
+ -- 1214
- -- 1150
* -- 4005
:= -- 6923
add.period$ -- 61
call.type$ -- 61
change.case$ -- 813
chr.to.int$ -- 58
cite$ -- 66
duplicate$ -- 3378
empty$ -- 3003
format.name$ -- 1291
if$ -- 8735
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1049
newline$ -- 187
num.names$ -- 183
pop$ -- 1917
preamble$ -- 1
purify$ -- 813
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 1628
swap$ -- 2115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 5
while$ -- 166
width$ -- 0
write$ -- 663
(There were 41 error messages)
