\relax 
\citation{blandford92}
\citation{hoekstra2008}
\citation{Kilbinger2015}
\citation{lewis2006}
\citation{croft17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {New vistas: anisotropies of the 2-pt. function in galaxy clustering, CMB time delay, and the Ly$\alpha $\ forest} }\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table}{{1}{1}}
\citation{Hu:2001tn}
\citation{Hu:2001tn,okamoto}
\citation{croft17}
\citation{okamoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anistropies of the two point function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic overview of this proposal: shapes of source galaxies (upper left) and quadratic estimators that exploit the impact of lensing on the CMB two-point functions (middle panel) have matured in recent years so that they are used to estimate cluster masses (left figure in each panel) and make maps of the large scale structure of the universe (right figure in each panel). This proposal aims to expand the tool of lensing on two-point functions to the cases where galaxies (left, middle) and the Lyman alpha forest (right, middle) are the sources. Finally, it aims to use some of the same techniques to detect time delays from photons in the CMB (bottom row). In principle, time delays can also impact the two-point functions of galaxies (left, bottom) and the Lyman alpha forest (right, bottom), but we think the current focus of the proposal on the three shaded boxes presents a broad range of opportunities for students: ranging from guaranteed detections that could become competitive to more speculative ideas that will likely yield detections, but more work is needed to demonstrate that they can provide information competitive with the more traditional lensing methods.}\relax }}{3}}
\newlabel{fig:table}{{2}{3}}
\citation{okamoto}
\citation{rauch1998}
\citation{savaglio2002}
\citation{bi1993}
\citation{cen1994}
\citation{zhang1995}
\citation{hernquist1996}
\citation{bolton2017}
\citation{pal2015}
\citation{croft1999}
\citation{busca2013}
\citation{cisewski}
\citation{Lee2014}
\citation{hearin2010}
\citation{walsh1979}
\citation{scranton2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ly$\alpha $\ forest lensing}{4}}
\citation{okamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Left panel: cartoon illustration of the geometry of Ly$\alpha $\ forest lensing.} Due to lensing by the foreground object at redshift $z_{L}$, the angular position of a quasar at redshift $z=z_{Q}$ is deflected by an angle $\beta $. The associated Ly$\alpha $\ forest pixels are also lensed, deflected by an angle smaller than $\beta $ (which depends on the angular size distance to the absorption in the pixel). {\bf  Right panel: lensing deflection for a single Ly$\alpha $\ forest pixel.} The deflection angle for the backlight ($\beta _{1}$) is different from that for the Ly$\alpha $\ forest absorption ($\beta _{2}$) because they are at different redshifts (and therefore angular size distances). \relax }}{5}}
\newlabel{cartoon}{{3}{5}}
\newlabel{taylor}{{2}{5}}
\citation{Liu:2014pqa,Baxter:2014frs,2014MNRAS.439.1628Z,melchior2017,simet2017,Baxter:2017ixz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anisotropic galaxy two point functions}{6}}
\newlabel{sec:lia}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Effect}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Context}{6}}
\citation{Baxter:2014frs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimates of detectability}{7}}
\newlabel{eq:taylor}{{6}{7}}
\citation{1993ApJ...412...64L}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Cartoon of the impact of a foreground lens on background galaxies.} All galaxies appear further away from the cluster center, their observed positions shifting as indicated by the arrows. Galaxies closest to the center experience the largest shift in position (this lensing deflection is not shown to scale). The correlation function of the background galaxies will also be distorted by these deflection angles, and this is what we plan to measure.\relax }}{8}}
\newlabel{cluster}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contribution to the signal to noise on the lensing-induced anisotropy from pairs of pixels as a function of the distance of the first pixel to the center. Here the cluster is taken to have an Einstein radius of $0.5'$, and a square region of $50$ square arcmin is used in the sum, with 169 pixels covering the area.}\relax }}{9}}
\newlabel{fig:figs/fthij}{{5}{9}}
\citation{giocoli2016}
\citation{peeples10}
\citation{bi1997}
\citation{legoff}
\citation{keating17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planned work: Simulations and mock catalogs}{10}}
\newlabel{sec:sim}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  N-body Simulations available to this project.} The columns denote the runs, the number of particles N$_{\rm  part}$, the size of the simulation box L$_{\rm  box}$, the gravitational softening length $\epsilon $ and the final redshift to which it was run $z_f$. The last column denotes the physics involved. \relax }}{10}}
\newlabel{tab_runs}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ly$\alpha $\ source field}{10}}
\citation{cisewski}
\citation{croft2004}
\citation{peirani2014}
\citation{hernquist1996}
\citation{leedr9}
\citation{zhu2017}
\citation{hearin2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lognormal models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hydrodynamic simulations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combined models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ly$\alpha $\ forest source Mocks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galaxy sources}{11}}
\newlabel{galaxysourcesims}{{3.3}{11}}
\citation{metcalf2014}
\citation{petkova2014}
\citation{giocoli2016}
\citation{okamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulated lenses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full mocks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned work: Estimators}{12}}
\citation{metcalf17}
\citation{lewis16}
\citation{bohm18}
\citation{bohm16}
\citation{zentner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimators for Lensing anisotropy of galaxy clustering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimators for Ly$\alpha $\ forest lensing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mitigating systematics: the road to precision cosmology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-correlation and validation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planned work: Observational measurements}{13}}
\citation{clamato}
\citation{clamato}
\citation{metcalfandcroft}
\citation{metcalfandcroft}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  The predicted lensing displacement power spectrum measured from the Ly$\alpha $\ forest and its estimated errors. } {\bf  Left panel:} eBOSS survey (see Table\nobreakspace  {}2\hbox {}). The smaller errors are for a redshif t range $\Delta z =0.5$ and the larger for $\Delta z = 0.1$. For this survey, $N_D$ (the noise per mode, red line) is off the range of the plot. The green curves labelled $C_D$ show the expected power spectra, with the solid curve being for $z_s=2.5$. For comparison, the upper dashed green curve s hows results for $z_s=3$ and the lower one for $z_s=2$. {\bf  Right panel:} The CLAMATO survey (2\hbox {}). The two red curves are the noise in each mode, $N_D$, for the $\Delta z =0.5$ (lower) an d $\Delta z = 0.1$ (higher) cases. Where $N_D$ is below $C_D$ high fidelity maps of the lensing convergence is possible.\relax }}{14}}
\newlabel{pkpred}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Ly$\alpha $\ forest observational datasets we will use.} Of these, BOSS (Dawson {\it  et al.} 2013) has been completed, eBOSS (Dawson {\it  et al.} 2016) and CLAMATO (Lee {\it  et al.} 2014, using galaxy spectra) are ongoing. \relax }}{14}}
\newlabel{obs}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The CLAMATO survey: first detection of Ly$\alpha $\ forest lensing}{14}}
\citation{des2016}
\citation{melchior2017}
\citation{simet2017}
\citation{baxter2016}
\citation{loverde2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Recovery of the lensing potential field from a simulation of Ly$\alpha $\ forest lensing}. The left panel shows the input potential and the right panel the potential reconstructed from a lensed Ly$\alpha $\ forest dataset. The plot is taken from C18, and used gridded forest data (something which will be improved in our proposed work). The mean spacing of sightlines was comparable to that in the CLAMATO survey, which we plan to analyze. \relax }}{15}}
\newlabel{recon}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}eBOSS: 3 percent precision on $\sigma _{8}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DES clusters: first detection of lensing anisotropies in galaxy clustering}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader impact and outreach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minecraft Astronomy lesson plans}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left: Minecraft visualization of myoglobin molecule} Reproduced from the MolCraft project, University of Hull, UK {\bf  Right: Importing three dimensional structure into Minecraft using MCedit} Reproduced from the MolCraft project, University of Hull, UK }\relax }}{17}}
\newlabel{molcraft}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Universe Sandbox Tutorial}{17}}
\citation{2015MNRAS.453.1754A,2017MNRAS.471.2345Z,2017MNRAS.471.2077A,2017MNRAS.470.2822A,2017arXiv170907854G,2017MNRAS.465.4853A,2016MNRAS.456.3743A}
\citation{Baxter:2014frs}
\citation{Baxter:2017ixz}
\citation{Manzotti:2017net}
\citation{Abbott:2017wau}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project management and timeline}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from prior NSF support}{18}}
\bibstyle{mynsf}
\bibdata{lensingbib}
\bibcite{Abbott:2017wau}{{1}{2017}{{Abbott et~al.}}{{}}}
\bibcite{2017MNRAS.471.2077A}{{2}{2017{a}}{{{Alam} et~al.}}{{}}}
\bibcite{2016MNRAS.456.3743A}{{3}{2016}{{{Alam} et~al.}}{{}}}
\bibcite{2015MNRAS.453.1754A}{{4}{2015}{{{Alam} et~al.}}{{}}}
\bibcite{2017MNRAS.465.4853A}{{5}{2017{b}}{{{Alam} et~al.}}{{}}}
\bibcite{2017MNRAS.470.2822A}{{6}{2017{c}}{{{Alam} et~al.}}{{}}}
\bibcite{baxter2016}{{7}{2016}{{{Baxter} et~al.}}{{}}}
\bibcite{Baxter:2014frs}{{8}{2015}{{Baxter et~al.}}{{}}}
\bibcite{Baxter:2017ixz}{{9}{2017}{{Baxter et~al.}}{{}}}
\bibcite{bi1993}{{10}{1993}{{Bi}}{{}}}
\bibcite{bi1997}{{11}{1997}{{{Bi} and {Davidsen}}}{{}}}
\bibcite{blandford92}{{12}{1992}{{{Blandford} and {Narayan}}}{{}}}
\bibcite{bohm16}{{13}{2016}{{{B{\"o}hm} et~al.}}{{}}}
\bibcite{bohm18}{{14}{2018}{{{B{\"o}hm} et~al.}}{{}}}
\bibcite{bolton2017}{{15}{2017}{{{Bolton} et~al.}}{{}}}
\bibcite{busca2013}{{16}{}{{{Busca} et~al.}}{{}}}
\bibcite{cen1994}{{17}{1994}{{{Cen} et~al.}}{{}}}
\bibcite{cisewski}{{18}{2014}{{{Cisewski} et~al.}}{{}}}
\bibcite{croft2004}{{19}{2004}{{Croft}}{{}}}
\bibcite{croft1999}{{20}{1999}{{{Croft} et~al.}}{{}}}
\bibcite{croft17}{{21}{2018}{{{Croft} et~al.}}{{}}}
\bibcite{des2016}{{22}{2016}{{{Dark Energy Survey Collaboration} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{20}}
\bibcite{giocoli2016}{{23}{2016}{{{Giocoli} et~al.}}{{}}}
\bibcite{2017arXiv170907854G}{{24}{2017}{{{Giusarma} et~al.}}{{}}}
\bibcite{hearin2010}{{25}{2010}{{{Hearin} et~al.}}{{}}}
\bibcite{hernquist1996}{{26}{1996}{{{Hernquist} et~al.}}{{}}}
\bibcite{hoekstra2008}{{27}{2008}{{{Hoekstra} and {Jain}}}{{}}}
\bibcite{okamoto}{{28}{2002}{{{Hu} and {Okamoto}}}{{}}}
\bibcite{keating17}{{29}{2017}{{{Keating} et~al.}}{{}}}
\bibcite{Kilbinger2015}{{30}{2015}{{Kilbinger}}{{}}}
\bibcite{1993ApJ...412...64L}{{31}{1993}{{{Landy} and {Szalay}}}{{}}}
\bibcite{legoff}{{32}{2011}{{{Le Goff} et~al.}}{{}}}
\bibcite{leedr9}{{33}{2013}{{{Lee} et~al.}}{{}}}
\bibcite{Lee2014}{{34}{2014}{{{Lee} et~al.}}{{}}}
\bibcite{clamato}{{35}{2018}{{{Lee} et~al.}}{{}}}
\bibcite{lewis2006}{{36}{2006}{{{Lewis} and {Challinor}}}{{}}}
\bibcite{lewis16}{{37}{2016}{{{Lewis} and {Pratten}}}{{}}}
\bibcite{Liu:2014pqa}{{38}{2015}{{Liu et~al.}}{{}}}
\bibcite{loverde2010}{{39}{2010}{{{Loverde} et~al.}}{{}}}
\bibcite{Manzotti:2017net}{{40}{2017}{{Manzotti et~al.}}{{}}}
\bibcite{melchior2017}{{41}{2017}{{{Melchior} et~al.}}{{}}}
\bibcite{metcalfandcroft}{{42}{2017}{{{Metcalf} et~al.}}{{}}}
\bibcite{metcalf17}{{43}{2018}{{{Metcalf} et~al.}}{{}}}
\bibcite{metcalf2014}{{44}{2014}{{{Metcalf} and {Petkova}}}{{}}}
\bibcite{pal2015}{{45}{2015}{{{Palanque-Delabrouille} et~al.}}{{}}}
\bibcite{peeples10}{{46}{2010}{{{Peeples} et~al.}}{{}}}
\bibcite{peirani2014}{{47}{2014}{{{Peirani} et~al.}}{{}}}
\bibcite{petkova2014}{{48}{2014}{{{Petkova} et~al.}}{{}}}
\bibcite{rauch1998}{{49}{1998}{{Rauch}}{{}}}
\bibcite{savaglio2002}{{50}{2002}{{{Savaglio} et~al.}}{{}}}
\bibcite{scranton2005}{{51}{2005}{{{Scranton} et~al.}}{{}}}
\bibcite{simet2017}{{52}{2017}{{{Simet} et~al.}}{{}}}
\bibcite{walsh1979}{{53}{1979}{{{Walsh} et~al.}}{{}}}
\bibcite{zentner2013}{{54}{2013}{{{Zentner} et~al.}}{{}}}
\bibcite{zhang1995}{{55}{1995}{{{Zhang} et~al.}}{{}}}
\bibcite{2017MNRAS.471.2345Z}{{56}{2017{a}}{{{Zhu} et~al.}}{{}}}
\bibcite{zhu2017}{{57}{2017{b}}{{{Zhu} et~al.}}{{}}}
\bibcite{2014MNRAS.439.1628Z}{{58}{2014}{{{Zu} et~al.}}{{}}}
