This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mynsf.bst
Database file #1: lensingbib.bib
Repeated entry---line 578 of file lensingbib.bib
 : @article{Baxter:2017ixz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 590 of file lensingbib.bib
 : @article{Manzotti:2017net
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file lensingbib.bib
 : @article{Baxter:2014frs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 626 of file lensingbib.bib
 : @article{Abbott:2017wau
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 971 of file lensingbib.bib
 : 
 : @ARTICLE{peeples10,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1275 of file mynsf.bst
Warning--empty journal in Abbott:2017wau
Warning--empty journal in Baxter:2017ixz
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Too many commas in name 11 of "{Busca}, N.~G. and {Delubac}, T. and {Rich}, J. and {Bailey}, S. and {Font-Ribera}, A. and {Kirkby}, D. and {Le Goff}, J.-M. and {Pieri}, M.~M. and {Slosar}, A. and {Aubourg}, {\'E}. and {Bautista}, J.~E. title = "{Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS quasars}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1211.2616}, primaryClass = "astro-ph.CO", keywords = {cosmology: observations, dark energy, large-scale structure of Universe, cosmological parameters}, year = 2013, month = apr, volume = 552, eid = {A96}, pages = {A96}, doi = {10.1051/0004-6361/201220724}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...552A..96B}, adsnote = {Provided by the SAO/NASA Astrophysics Data System}" for entry busca2013
while executing---line 1342 of file mynsf.bst
Warning--empty year in busca2013
Warning--empty title in busca2013
Warning--empty journal in busca2013
You've used 59 entries,
            2471 wiz_defined-function locations,
            877 strings with 21375 characters,
and the built_in function-call counts, 45341 in all, are:
= -- 2761
> -- 2998
< -- 18
+ -- 1192
- -- 1130
* -- 3907
:= -- 6740
add.period$ -- 59
call.type$ -- 59
change.case$ -- 796
chr.to.int$ -- 56
cite$ -- 64
duplicate$ -- 3282
empty$ -- 2903
format.name$ -- 1267
if$ -- 8492
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1023
newline$ -- 181
num.names$ -- 177
pop$ -- 1879
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 1558
swap$ -- 2059
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 5
while$ -- 159
width$ -- 0
write$ -- 640
(There were 41 error messages)
