\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}

\bibitem[Abbott et~al.(2017)]{Abbott:2017wau}
Abbott, T. M.~C. et~al., 2017, \emph{{Dark Energy Survey Year 1 Results:
  Cosmological Constraints from Galaxy Clustering and Weak Lensing}}.

\bibitem[{Alam} et~al.(2017{\natexlab{a}})]{2017MNRAS.471.2077A}
{Alam}, S., {Croft}, R.~A.~C., {Ho}, S., {Zhu}, H., and {Giusarma}, E.,
  2017{\natexlab{a}}, \emph{{Relativistic effects on galaxy redshift samples
  due to target se lection}}, \mnras, 471, 2077--2087.

\bibitem[{Alam} et~al.(2016)]{2016MNRAS.456.3743A}
{Alam}, S., {Ho}, S., and {Silvestri}, A., 2016, \emph{{Testing deviations from
  {$\Lambda$}CDM with growth rate measurem ents from six large-scale structure
  surveys at z = 0.06-1}}, \mnras, 456, 3743--3756.

\bibitem[{Alam} et~al.(2015)]{2015MNRAS.453.1754A}
{Alam}, S., {Ho}, S., {Vargas-Maga{\~n}a}, M., and {Schneider }, D.~P., 2015,
  \emph{{Testing general relativity with growth rate measurement from Slo an
  Digital Sky Survey - III. Baryon Oscillations Spectroscopic Survey
  galaxies}}, \mnras, 453, 1754--1767.

\bibitem[{Alam} et~al.(2017{\natexlab{b}})]{2017MNRAS.465.4853A}
{Alam}, S., {Miyatake}, H., {More}, S., {Ho}, S., and {Mandelbaum}, R.,
  2017{\natexlab{b}}, \emph{{Testing gravity on large scales by combining weak
  lensing with g alaxy clustering using CFHTLenS and BOSS CMASS}}, \mnras, 465,
  4853--4865.

\bibitem[{Alam} et~al.(2017{\natexlab{c}})]{2017MNRAS.470.2822A}
{Alam}, S., {Zhu}, H., {Croft}, R.~A.~C., {Ho}, S., {Giusarma}, E., and
  {Schneider}, D.~P., 2017{\natexlab{c}}, \emph{{Relativistic distortions in
  the large-scale clustering of SDSS-I II BOSS CMASS galaxies}}, \mnras, 470,
  2822--2833.

\bibitem[Backlund and Hendrix(2013)]{Backlund}
Backlund, P. and Hendrix, M., 2013, \emph{Educational Games - Are They Worth
  the Effort? A Literature Survey of the Effectiveness of Serious Games}, Games
  and Virtual Worlds for Serious Applications (VS-GAMES 2013 5th International
  Conference on, 09, 1--8.

\bibitem[{Baxter} et~al.(2016)]{baxter2016}
{Baxter}, E.~J., {Rozo}, E., {Jain}, B., {Rykoff}, E., and {Wechsler}, R.~H.,
  2016, \emph{{Constraining the mass-richness relationship of redMaPPer
  clusters with angular clustering}}, \mnras, 463, 205--221.

\bibitem[Baxter et~al.(2015)]{Baxter:2014frs}
Baxter, E.~J. et~al., 2015, \emph{{A Measurement of Gravitational Lensing of
  the Cosmic Microwave Background by Galaxy Clusters Using Data from the South
  Pole Telescope}}, Astrophys. J., 806~(2), 247.

\bibitem[Baxter et~al.(2017)]{Baxter:2017ixz}
---{}---, 2017, \emph{{A Measurement of CMB Cluster Lensing with SPT and DES
  Year 1 Data}}.

\bibitem[{Bi}(1993)]{bi1993}
{Bi}, H., 1993, \emph{{Lyman-alpha absorption spectrum of the primordial
  intergalactic medium}}, \apj, 405, 479--490.

\bibitem[{Bi} and {Davidsen}(1997)]{bi1997}
{Bi}, H. and {Davidsen}, A.~F., 1997, \emph{{Evolution of Structure in the
  Intergalactic Medium and the Nature of the Ly{$\alpha$} Forest}}, \apj, 479,
  523--542.

\bibitem[{Blandford} and {Narayan}(1992)]{blandford92}
{Blandford}, R.~D. and {Narayan}, R., 1992, \emph{{Cosmological applications of
  gravitational lensing}}, \araa, 30, 311--358.

\bibitem[{B{\"o}hm} et~al.(2016)]{bohm16}
{B{\"o}hm}, V., {Schmittfull}, M., and {Sherwin}, B.~D., 2016, \emph{{Bias to
  CMB lensing measurements from the bispectrum of large-scale structure}},
  \prd, 94~(4), 043519.

\bibitem[{B{\"o}hm} et~al.(2018)]{bohm18}
{B{\"o}hm}, V., {Sherwin}, B.~D., {Liu}, J., {Hill}, J.~C., {Schmittfull}, M.,
  and {Namikawa}, T., 2018, \emph{{On the effect of non-Gaussian lensing
  deflections on CMB lensing measurements}}, ArXiv e-prints.

\bibitem[{Bolton} et~al.(2017)]{bolton2017}
{Bolton}, J.~S., {Puchwein}, E., {Sijacki}, D., {Haehnelt}, M.~G., {Kim},
  T.-S., {Meiksin}, A., {Regan}, J.~A., and {Viel}, M., 2017, \emph{{The
  Sherwood simulation suite: overview and data comparisons with the Lyman
  {$\alpha$} forest at redshifts 2 to 5}}, \mnras, 464, 897--914.

\bibitem[{Busca} et~al.()]{busca2013}
{Busca}, N.~G., {Delubac}, T., {Rich}, J., {Bailey}, S., {Font-Ribera}, A.,
  {Kirkby}, D., {Le Goff}, J.-M., {Pieri}, M.~M., {Slosar}, A., {Aubourg},
  {\'E}., and {Bautista}, J.~E. title =~"{Baryon acoustic oscillations in the
  Ly{$\alpha$} forest of BOSS quasars}", j. . {\aap}. a. . a. e. . . p. . a.-p.
  k. . c. y. . . m. . a. v. . . e. . A. p. . A. d. . . a. . h. a. .~P.

\bibitem[{Cen} et~al.(1994)]{cen1994}
{Cen}, R., {Miralda-Escud{\'e}}, J., {Ostriker}, J.~P., and {Rauch}, M., 1994,
  \emph{{Gravitational collapse of small-scale structure as the origin of the
  Lyman-alpha forest}}, \apjl, 437, L9--L12.

\bibitem[{Cisewski} et~al.(2014)]{cisewski}
{Cisewski}, J., {Croft}, R.~A.~C., {Freeman}, P.~E., {Genovese}, C.~R.,
  {Khandai}, N., {Ozbek}, M., and {Wasserman}, L., 2014, \emph{{Non-parametric
  3D map of the intergalactic medium using the Lyman-alpha forest}}, \mnras,
  440, 2599--2609.

\bibitem[{Croft}(2004)]{croft2004}
{Croft}, R.~A.~C., 2004, \emph{{Ionizing Radiation Fluctuations and Large-Scale
  Structure in the Ly{$\alpha$} Forest}}, \apj, 610, 642--662.

\bibitem[{Croft} et~al.(1999)]{croft1999}
{Croft}, R.~A.~C., {Hu}, W., and {Dav{\'e}}, R., 1999, \emph{{Cosmological
  Limits on the Neutrino Mass from the Ly{$\alpha$} Forest}}, Physical Review
  Letters, 83, 1092--1095.

\bibitem[{Croft} et~al.(2018)]{croft17}
{Croft}, R.~A.~C., {Romeo}, A., and {Metcalf}, R.~B., 2018, \emph{{Weak lensing
  of the Lyman {$\alpha$} forest}}, \mnras, 477, 1814--1821.

\bibitem[{Dark Energy Survey Collaboration} et~al.(2016)]{des2016}
{Dark Energy Survey Collaboration}, {Abbott}, T., {Abdalla}, F.~B.,
  {Aleksi{\'c}}, J., {Allam}, S., {Amara}, A., {Bacon}, D., {Balbinot}, E.,
  {Banerji}, M., {Bechtol}, K., {Benoit-L{\'e}vy}, A., {Bernstein}, G.~M.,
  {Bertin}, E., {Blazek}, J., {Bonnett}, C., {Bridle}, S., {Brooks}, D.,
  {Brunner}, R.~J., {Buckley-Geer}, E., {Burke}, D.~L., {Caminha}, G.~B.,
  {Capozzi}, D., {Carlsen}, J., {Carnero-Rosell}, A., {Carollo}, M.,
  {Carrasco-Kind}, M., {Carretero}, J., {Castander}, F.~J., {Clerkin}, L.,
  {Collett}, T., {Conselice}, C., {Crocce}, M., {Cunha}, C.~E., {D'Andrea},
  C.~B., {da Costa}, L.~N., {Davis}, T.~M., {Desai}, S., {Diehl}, H.~T.,
  {Dietrich}, J.~P., {Dodelson}, S., {Doel}, P., {Drlica-Wagner}, A.,
  {Estrada}, J., {Etherington}, J., {Evrard}, A.~E., {Fabbri}, J., {Finley},
  D.~A., {Flaugher}, B., {Foley}, R.~J., {Fosalba}, P., {Frieman}, J.,
  {Garc{\'{\i}}a-Bellido}, J., {Gaztanaga}, E., {Gerdes}, D.~W.,
  {Giannantonio}, T., {Goldstein}, D.~A., {Gruen}, D., {Gruendl}, R.~A.,
  {Guarnieri}, P., {Gutierrez}, G., {Hartley}, W., {Honscheid}, K., {Jain}, B.,
  {James}, D.~J., {Jeltema}, T., {Jouvel}, S., {Kessler}, R., {King}, A.,
  {Kirk}, D., {Kron}, R., {Kuehn}, K., {Kuropatkin}, N., {Lahav}, O., {Li},
  T.~S., {Lima}, M., {Lin}, H., {Maia}, M.~A.~G., {Makler}, M., {Manera}, M.,
  {Maraston}, C., {Marshall}, J.~L., {Martini}, P., {McMahon}, R.~G.,
  {Melchior}, P., {Merson}, A., {Miller}, C.~J., {Miquel}, R., {Mohr}, J.~J.,
  {Morice-Atkinson}, X., {Naidoo}, K., {Neilsen}, E., {Nichol}, R.~C., {Nord},
  B., {Ogando}, R., {Ostrovski}, F., {Palmese}, A., {Papadopoulos}, A.,
  {Peiris}, H.~V., {Peoples}, J., {Percival}, W.~J., {Plazas}, A.~A., {Reed},
  S.~L., {Refregier}, A., {Romer}, A.~K., {Roodman}, A., {Ross}, A., {Rozo},
  E., {Rykoff}, E.~S., {Sadeh}, I., {Sako}, M., {S{\'a}nchez}, C., {Sanchez},
  E., {Santiago}, B., {Scarpine}, V., {Schubnell}, M., {Sevilla-Noarbe}, I.,
  {Sheldon}, E., {Smith}, M., {Smith}, R.~C., {Soares-Santos}, M., {Sobreira},
  F., {Soumagnac}, M., {Suchyta}, E., {Sullivan}, M., {Swanson}, M., {Tarle},
  G., {Thaler}, J., {Thomas}, D., {Thomas}, R.~C., {Tucker}, D., {Vieira},
  J.~D., {Vikram}, V., {Walker}, A.~R., {Wechsler}, R.~H., {Weller}, J.,
  {Wester}, W., {Whiteway}, L., {Wilcox}, H., {Yanny}, B., {Zhang}, Y., and
  {Zuntz}, J., 2016, \emph{{The Dark Energy Survey: more than dark energy - an
  overview}}, \mnras, 460, 1270--1299.

\bibitem[Elvin-Poole et~al.(2018)]{Elvin-Poole:2017xsf}
Elvin-Poole, J. et~al., 2018, \emph{{Dark Energy Survey year 1 results: Galaxy
  clustering for combined probes}}, Phys. Rev., D98~(4), 042006.

\bibitem[{Giocoli} et~al.(2016)]{giocoli2016}
{Giocoli}, C., {Jullo}, E., {Metcalf}, R.~B., {de la Torre}, S., {Yepes}, G.,
  {Prada}, F., {Comparat}, J., {G{\"o}ttlober}, S., {Kyplin}, A., {Kneib},
  J.-P., {Petkova}, M., {Shan}, H.~Y., and {Tessore}, N., 2016, \emph{{Multi
  Dark Lens Simulations: weak lensing light-cones and data base presentation}},
  \mnras, 461, 209--223.

\bibitem[{Giusarma} et~al.(2017)]{2017arXiv170907854G}
{Giusarma}, E., {Alam}, S., {Zhu}, H., {Croft}, R.~A.~C., and {Ho}, S., 2017,
  \emph{{Relativistic asymmetries in the galaxy cross-correlation functio n}},
  ArXiv e-prints.

\bibitem[{Hearin} et~al.(2010)]{hearin2010}
{Hearin}, A.~P., {Zentner}, A.~R., {Ma}, Z., and {Huterer}, D., 2010, \emph{{A
  General Study of the Influence of Catastrophic Photometric Redshift Errors on
  Cosmology with Cosmic Shear Tomography}}, \apj, 720, 1351--1369.

\bibitem[{Hernquist} et~al.(1996)]{hernquist1996}
{Hernquist}, L., {Katz}, N., {Weinberg}, D.~H., and {Miralda-Escud{\'e}}, J.,
  1996, \emph{{The Lyman-Alpha Forest in the Cold Dark Matter Model}}, \apjl,
  457, L51.

\bibitem[{Hoekstra} and {Jain}(2008)]{hoekstra2008}
{Hoekstra}, H. and {Jain}, B., 2008, \emph{{Weak Gravitational Lensing and Its
  Cosmological Applications}}, Annual Review of Nuclear and Particle Science,
  58, 99--123.

\bibitem[Hu(2001)]{Hu:2001tn}
Hu, W., 2001, \emph{{Mapping the dark matter through the cmb damping tail}},
  Astrophys. J., 557, L79--L83.

\bibitem[{Hu} and {Okamoto}(2002)]{okamoto}
{Hu}, W. and {Okamoto}, T., 2002, \emph{{Mass Reconstruction with Cosmic
  Microwave Background Polarization}}, \apj, 574, 566--574.

\bibitem[{Keating} et~al.(2017)]{keating17}
{Keating}, L.~C., {Puchwein}, E., and {Haehnelt}, M.~G., 2017, \emph{{Spatial
  fluctuations of the intergalactic temperature-density relation after hydrogen
  reionization}}, ArXiv e-prints.

\bibitem[{Kilbinger}(2015)]{Kilbinger2015}
{Kilbinger}, M., 2015, \emph{{Cosmology with cosmic shear observations: a
  review}}, Reports on Progress in Physics, 78~(8), 086901.

\bibitem[{Landy} and {Szalay}(1993)]{1993ApJ...412...64L}
{Landy}, S.~D. and {Szalay}, A.~S., 1993, \emph{{Bias and variance of angular
  correlation functions}}, \apj, 412, 64--71.

\bibitem[{Le Goff} et~al.(2011)]{legoff}
{Le Goff}, J.~M., {Magneville}, C., {Rollinde}, E., {Peirani}, S., {Petitjean},
  P., {Pichon}, C., {Rich}, J., {Yeche}, C., {Aubourg}, E., {Busca}, N.,
  {Charlassier}, R., {Delubac}, T., {Hamilton}, J.~C., {Palanque Delabrouille},
  N., {P{\^a}ris}, I., and {Vargas Maga{\~n}a}, M., 2011, \emph{{Simulations of
  BAO reconstruction with a quasar Ly-{$\alpha$} survey}}, \aap, 534, A135.

\bibitem[{Lee} et~al.(2013)]{leedr9}
{Lee}, K.-G., {Bailey}, S., {Bartsch}, L.~E., {Carithers}, W., {Dawson}, K.~S.,
  {Kirkby}, D., {Lundgren}, B., {Margala}, D., {Palanque-Delabrouille}, N.,
  {Pieri}, M.~M., {Schlegel}, D.~J., {Weinberg}, D.~H., {Y{\`e}che}, C.,
  {Aubourg}, {\'E}., {Bautista}, J., {Bizyaev}, D., {Blomqvist}, M., {Bolton},
  A.~S., {Borde}, A., {Brewington}, H., {Busca}, N.~G., {Croft}, R.~A.~C.,
  {Delubac}, T., {Ebelke}, G., {Eisenstein}, D.~J., {Font-Ribera}, A., {Ge},
  J., {Hamilton}, J.-C., {Hennawi}, J.~F., {Ho}, S., {Honscheid}, K., {Le
  Goff}, J.-M., {Malanushenko}, E., {Malanushenko}, V., {Miralda-Escud{\'e}},
  J., {Myers}, A.~D., {Noterdaeme}, P., {Oravetz}, D., {Pan}, K., {P{\^a}ris},
  I., {Petitjean}, P., {Rich}, J., {Rollinde}, E., {Ross}, N.~P., {Rossi}, G.,
  {Schneider}, D.~P., {Simmons}, A., {Snedden}, S., {Slosar}, A., {Spergel},
  D.~N., {Suzuki}, N., {Viel}, M., and {Weaver}, B.~A., 2013, \emph{{The BOSS
  Ly{$\alpha$} Forest Sample from SDSS Data Release 9}}, \aj, 145, 69.

\bibitem[{Lee} et~al.(2014)]{Lee2014}
{Lee}, K.-G., {Hennawi}, J.~F., {Stark}, C., {Prochaska}, J.~X., {White}, M.,
  {Schlegel}, D.~J., {Eilers}, A.-C., {Arinyo-i-Prats}, A., {Suzuki}, N.,
  {Croft}, R.~A.~C., {Caputi}, K.~I., {Cassata}, P., {Ilbert}, O., {Garilli},
  B., {Koekemoer}, A.~M., {Le Brun}, V., {Le F{\`e}vre}, O., {Maccagni}, D.,
  {Nugent}, P., {Taniguchi}, Y., {Tasca}, L.~A.~M., {Tresse}, L., {Zamorani},
  G., and {Zucca}, E., 2014, \emph{{Ly{$\alpha$} Forest Tomography from
  Background Galaxies: The First Megaparsec-resolution Large-scale Structure
  Map at z greater than 2}}, \apjl, 795, L12.

\bibitem[{Lee} et~al.(2018)]{clamato}
{Lee}, K.-G., {Krolewski}, A., {White}, M., {Schlegel}, D., {Nugent}, P.~E.,
  {Hennawi}, J.~F., {M{\"u}ller}, T., {Pan}, R., {Prochaska}, J.~X.,
  {Font-Ribera}, A., {Suzuki}, N., {Glazebrook}, K., {Kacprzak}, G.~G.,
  {Kartaltepe}, J.~S., {Koekemoer}, A.~M., {Le F{\`e}vre}, O., {Lemaux}, B.~C.,
  {Maier}, C., {Nanayakkara}, T., {Rich}, R.~M., {Sanders}, D.~B., {Salvato},
  M., {Tasca}, L., and {Tran}, K.-V.~H., 2018, \emph{{First Data Release of the
  COSMOS Ly{$\alpha$} Mapping and Tomography Observations: 3D Ly{$\alpha$}
  Forest Tomography at 2.05 $<$ z $<$ 2.55}}, \apjs, 237, 31.

\bibitem[{Lewis} and {Challinor}(2006)]{lewis2006}
{Lewis}, A. and {Challinor}, A., 2006, \emph{{Weak gravitational lensing of the
  CMB}}, Physics Reports, 429, 1--65.

\bibitem[{Lewis} and {Pratten}(2016)]{lewis16}
{Lewis}, A. and {Pratten}, G., 2016, \emph{{Effect of lensing non-Gaussianity
  on the CMB power spectra}}, \jcap, 12, 003.

\bibitem[Liu et~al.(2015)]{Liu:2014pqa}
Liu, J. et~al., 2015, \emph{{Analysis of Sunyaev–Zel'dovich effect
  mass–observable relations using South Pole Telescope observations of an
  X-ray selected sample of low-mass galaxy clusters and groups}}, Mon. Not.
  Roy. Astron. Soc., 448~(3), 2085--2099.

\bibitem[Manzotti et~al.(2017)]{Manzotti:2017net}
Manzotti, A. et~al., 2017, \emph{{CMB Polarization B-mode Delensing with SPTpol
  and Herschel}}, Astrophys. J., 846~(1), 45.

\bibitem[{Melchior} et~al.(2017)]{melchior2017}
{Melchior}, P., {Gruen}, D., {McClintock}, T., {Varga}, T.~N., {Sheldon}, E.,
  {Rozo}, E., {Amara}, A., {Becker}, M.~R., {Benson}, B.~A., {Bermeo}, A.,
  {Bridle}, S.~L., {Clampitt}, J., {Dietrich}, J.~P., {Hartley}, W.~G.,
  {Hollowood}, D., {Jain}, B., {Jarvis}, M., {Jeltema}, T., {Kacprzak}, T.,
  {MacCrann}, N., {Rykoff}, E.~S., {Saro}, A., {Suchyta}, E., {Troxel}, M.~A.,
  {Zuntz}, J., {Bonnett}, C., {Plazas}, A.~A., {Abbott}, T.~M.~C., {Abdalla},
  F.~B., {Annis}, J., {Benoit-L{\'e}vy}, A., {Bernstein}, G.~M., {Bertin}, E.,
  {Brooks}, D., {Buckley-Geer}, E., {Carnero Rosell}, A., {Carrasco Kind}, M.,
  {Carretero}, J., {Cunha}, C.~E., {D'Andrea}, C.~B., {da Costa}, L.~N.,
  {Desai}, S., {Eifler}, T.~F., {Flaugher}, B., {Fosalba}, P.,
  {Garc{\'{\i}}a-Bellido}, J., {Gaztanaga}, E., {Gerdes}, D.~W., {Gruendl},
  R.~A., {Gschwend}, J., {Gutierrez}, G., {Honscheid}, K., {James}, D.~J.,
  {Kirk}, D., {Krause}, E., {Kuehn}, K., {Kuropatkin}, N., {Lahav}, O., {Lima},
  M., {Maia}, M.~A.~G., {March}, M., {Martini}, P., {Menanteau}, F., {Miller},
  C.~J., {Miquel}, R., {Mohr}, J.~J., {Nichol}, R.~C., {Ogando}, R., {Romer},
  A.~K., {Sanchez}, E., {Scarpine}, V., {Sevilla-Noarbe}, I., {Smith}, R.~C.,
  {Soares-Santos}, M., {Sobreira}, F., {Swanson}, M.~E.~C., {Tarle}, G.,
  {Thomas}, D., {Walker}, A.~R., {Weller}, J., and {Zhang}, Y., 2017,
  \emph{{Weak-lensing mass calibration of redMaPPer galaxy clusters in Dark
  Energy Survey Science Verification data}}, \mnras, 469, 4899--4920.

\bibitem[{Metcalf} et~al.(2017)]{metcalfandcroft}
{Metcalf}, R.~B., {Croft}, R.~A.~C., and {Romeo}, A., 2017, \emph{{Noise
  Estimates for Measurements of Weak Lensing from the Lyman-alpha Forest}},
  ArXiv e-prints.

\bibitem[{Metcalf} et~al.(2018)]{metcalf17}
---{}---, 2018, \emph{{Noise estimates for measurements of weak lensing from
  the Ly {$\alpha$} forest}}, \mnras, 477, 2841--2847.

\bibitem[{Metcalf} and {Petkova}(2014)]{metcalf2014}
{Metcalf}, R.~B. and {Petkova}, M., 2014, \emph{{GLAMER - I. A code for
  gravitational lensing simulations with adaptive mesh refinement}}, \mnras,
  445, 1942--1953.

\bibitem[{Palanque-Delabrouille} et~al.(2015)]{pal2015}
{Palanque-Delabrouille}, N., {Y{\`e}che}, C., {Baur}, J.~and{Magneville}, C.,
  {Rossi}, G., {Lesgourgues}, J., {Borde}, A., {Burtin}, E., {LeGoff}, J.-M.,
  {Rich}, J., {Viel}, M., and {Weinberg}, D., 2015, \emph{{Neutrino masses and
  cosmology with Lyman-alpha forest power spectrum}}, JCAP, 11, 011.

\bibitem[{Peeples} et~al.(2010)]{peeples10}
{Peeples}, M.~S., {Weinberg}, D.~H., {Dav{\'e}}, R., {Fardal}, M.~A., and
  {Katz}, N., 2010, \emph{{Pressure support versus thermal broadening in the
  Lyman {$\alpha$} forest - I. Effects of the equation of state on longitudinal
  structure}}, \mnras, 404, 1281--1294.

\bibitem[{Peirani} et~al.(2014)]{peirani2014}
{Peirani}, S., {Weinberg}, D.~H., {Colombi}, S., {Blaizot}, J., {Dubois}, Y.,
  and {Pichon}, C., 2014, \emph{{LyMAS: Predicting Large-scale Ly{$\alpha$}
  Forest Statistics from the Dark Matter Density Field}}, \apj, 784, 11.

\bibitem[{Petkova} et~al.(2014)]{petkova2014}
{Petkova}, M., {Metcalf}, R.~B., and {Giocoli}, C., 2014, \emph{{GLAMER - II.
  Multiple-plane gravitational lensing}}, \mnras, 445, 1954--1966.

\bibitem[{Rauch}(1998)]{rauch1998}
{Rauch}, M., 1998, \emph{{The Lyman Alpha Forest in the Spectra of QSOs}},
  \araa, 36, 267--316.

\bibitem[Rosas et~al.(2003)]{Rosas03}
Rosas, R., Nussbaum, M., Cumsille, P., Marianov, V., Correa, M., Flores, P.,
  Grau, V., Lagos, F., López, X., López, V., Rodriguez, P., and Salinas, M.,
  2003, \emph{Beyond Nintendo: design and assessment of educational video games
  for first and second grade students}, Computers \& Education, 40~(1), 71 --
  94, ISSN 0360-1315.

\bibitem[{Savaglio} et~al.(2002)]{savaglio2002}
{Savaglio}, S., {Panagia}, N., and {Padovani}, P., 2002, \emph{{The
  Ly{$\alpha$} Forest of a Lyman Break Galaxy: Very Large Telescope Spectra of
  MS 1512-cB58 at z=2.724}}, \apj, 567, 702--711.

\bibitem[{Scranton} et~al.(2005)]{scranton2005}
{Scranton}, R., {M{\'e}nard}, B., {Richards}, G.~T., {Nichol}, R.~C., {Myers},
  A.~D., {Jain}, B., {Gray}, A., {Bartelmann}, M., {Brunner}, R.~J.,
  {Connolly}, A.~J., {Gunn}, J.~E., {Sheth}, R.~K., {Bahcall}, N.~A.,
  {Brinkman}, J., {Loveday}, J., {Schneider}, D.~P., {Thakar}, A., and {York},
  D.~G., 2005, \emph{{Detection of Cosmic Magnification with the Sloan Digital
  Sky Survey}}, \apj, 633, 589--602.

\bibitem[{Simet} et~al.(2017)]{simet2017}
{Simet}, M., {McClintock}, T., {Mandelbaum}, R., {Rozo}, E., {Rykoff}, E.,
  {Sheldon}, E., and {Wechsler}, R.~H., 2017, \emph{{Weak lensing measurement
  of the mass-richness relation of SDSS redMaPPer clusters}}, \mnras, 466,
  3103--3118.

\bibitem[{Walsh} et~al.(1979)]{walsh1979}
{Walsh}, D., {Carswell}, R.~F., and {Weymann}, R.~J., 1979, \emph{{0957 + 561
  A, B - Twin quasistellar objects or gravitational lens}}, \nat, 279,
  381--384.

\bibitem[{Zentner} et~al.(2013)]{zentner2013}
{Zentner}, A.~R., {Semboloni}, E., {Dodelson}, S., {Eifler}, T., {Krause}, E.,
  and {Hearin}, A.~P., 2013, \emph{{Accounting for baryons in cosmological
  constraints from cosmic shear}}, \prd, 87~(4), 043509.

\bibitem[{Zhang} et~al.(1995)]{zhang1995}
{Zhang}, Y., {Anninos}, P., and {Norman}, M.~L., 1995, \emph{{A Multispecies
  Model for Hydrogen and Helium Absorbers in Lyman-Alpha Forest Clouds}},
  \apjl, 453, L57.

\bibitem[{Zhu} et~al.(2017{\natexlab{a}})]{2017MNRAS.471.2345Z}
{Zhu}, H., {Alam}, S., {Croft}, R.~A.~C., {Ho}, S., and {Giusarma}, E.,
  2017{\natexlab{a}}, \emph{{N-body simulations of gravitational redshifts and
  other relativi stic distortions of galaxy clustering}}, \mnras, 471,
  2345--2356.

\bibitem[{Zhu} et~al.(2017{\natexlab{b}})]{zhu2017}
---{}---, 2017{\natexlab{b}}, \emph{{N-body simulations of gravitational
  redshifts and other relativistic distortions of galaxy clustering}}, \mnras,
  471, 2345--2356.

\bibitem[{Zu} et~al.(2014)]{2014MNRAS.439.1628Z}
{Zu}, Y., {Weinberg}, D.~H., {Rozo}, E., {Sheldon}, E.~S., {Tinker}, J.~L., and
  {Becker}, M.~R., 2014, \emph{{Cosmological constraints from the large-scale
  weak lensing of SDSS MaxBCG clusters}}, \mnras, 439, 1628--1647.

\end{thebibliography}
